#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=0
editor.fx.0.y=2
objectbench.height=90
objectbench.width=577
package.divider.horizontal=0.6
package.divider.vertical=0.6819672131147541
package.editor.height=201
package.editor.width=475
package.editor.x=694
package.editor.y=437
package.frame.height=363
package.frame.width=601
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ParsingWeatherData
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=70
target1.y=10
