#BlueJ package file
dependency1.from=TestCaesarCipher
dependency1.to=CaesarCipher
dependency1.type=UsesDependency
dependency2.from=CaesarCipherTwo
dependency2.to=CaesarCipher
dependency2.type=UsesDependency
dependency3.from=TestCaesarCipherTwo
dependency3.to=CaesarCipherTwo
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=455
package.divider.horizontal=0.6
package.divider.vertical=0.6236933797909407
package.editor.height=172
package.editor.width=345
package.editor.x=801
package.editor.y=455
package.frame.height=345
package.frame.width=479
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CaesarCipherTwoPatternTwo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=190
target1.x=70
target1.y=60
target2.height=50
target2.name=TestCaesarCipherTwo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=10
target2.y=120
target3.height=50
target3.name=CaesarCipher
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=180
target4.height=50
target4.name=TestCaesarCipher
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=130
target4.y=180
target5.height=50
target5.name=CaesarCipherTwo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=10
target5.y=240
