#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=536
package.divider.horizontal=0.6
package.divider.vertical=0.7296296296296296
package.editor.height=190
package.editor.width=450
package.editor.x=704
package.editor.y=455
package.frame.height=328
package.frame.width=576
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CommonWords
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
