#BlueJ package file
dependency1.from=CaesarAutomaticDecryption
dependency1.to=CaesarCipher
dependency1.type=UsesDependency
editor.fx.0.height=800
editor.fx.0.width=820
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=418
package.divider.horizontal=0.6
package.divider.vertical=0.6853448275862069
package.editor.height=152
package.editor.width=332
package.editor.x=822
package.editor.y=513
package.frame.height=287
package.frame.width=458
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CaesarAutomaticDecryption
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=200
target1.x=70
target1.y=10
target2.height=50
target2.name=CaesarCipher
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
