#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=529
package.divider.horizontal=0.6
package.divider.vertical=0.6860068259385665
package.editor.height=194
package.editor.width=427
package.editor.x=716
package.editor.y=437
package.frame.height=351
package.frame.width=553
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PerimeterAssignmentRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=200
target1.x=70
target1.y=10
