#BlueJ package file
editor.fx.0.height=800
editor.fx.0.width=800
editor.fx.0.x=1
editor.fx.0.y=0
objectbench.height=82
objectbench.width=448
package.divider.horizontal=0.6
package.divider.vertical=0.6855123674911661
package.editor.height=187
package.editor.width=354
package.editor.x=806
package.editor.y=459
package.frame.height=341
package.frame.width=472
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GladLibMap
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target2.height=50
target2.name=WordsInFiles
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=180
target2.y=10
target3.height=50
target3.name=CodonCount
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
