#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=78
objectbench.width=476
package.divider.horizontal=0.6
package.divider.vertical=0.6863468634686347
package.editor.height=179
package.editor.width=382
package.editor.x=780
package.editor.y=471
package.frame.height=329
package.frame.width=500
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
