#BlueJ package file
dependency1.from=WebLogParser
dependency1.to=LogEntry
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=LogEntry
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=LogAnalyzer
dependency3.type=UsesDependency
dependency4.from=LogAnalyzer
dependency4.to=LogEntry
dependency4.type=UsesDependency
dependency5.from=LogAnalyzer
dependency5.to=WebLogParser
dependency5.type=UsesDependency
editor.fx.0.height=787
editor.fx.0.width=835
editor.fx.0.x=477
editor.fx.0.y=0
objectbench.height=74
objectbench.width=596
package.divider.horizontal=0.6
package.divider.vertical=0.6872586872586872
package.editor.height=171
package.editor.width=502
package.editor.x=651
package.editor.y=461
package.frame.height=317
package.frame.width=620
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WebLogParser
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=260
target1.y=100
target2.height=50
target2.name=Tester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=10
target3.height=50
target3.name=LogAnalyzer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=100
target4.height=50
target4.name=LogEntry
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=20
