#BlueJ package file
editor.fx.0.height=800
editor.fx.0.width=807
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=73
objectbench.width=439
package.divider.horizontal=0.6
package.divider.vertical=0.6652719665271967
package.editor.height=152
package.editor.width=337
package.editor.x=802
package.editor.y=483
package.frame.height=297
package.frame.width=463
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ParsingExportData
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=10
