#BlueJ package file
dependency1.from=Part3
dependency1.to=Part1
dependency1.type=UsesDependency
dependency2.from=Part2
dependency2.to=Part1
dependency2.type=UsesDependency
editor.fx.0.height=800
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=600
package.divider.horizontal=0.6
package.divider.vertical=0.7474048442906575
package.editor.height=209
package.editor.width=514
package.editor.x=640
package.editor.y=453
package.frame.height=347
package.frame.width=640
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Part3
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Part2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Part1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
