#BlueJ package file
editor.fx.0.height=800
editor.fx.0.width=828
editor.fx.0.x=449
editor.fx.0.y=0
objectbench.height=68
objectbench.width=411
package.divider.horizontal=0.6
package.divider.vertical=0.6848739495798319
package.editor.height=156
package.editor.width=325
package.editor.x=829
package.editor.y=504
package.frame.height=296
package.frame.width=451
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WordPlay
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=CaesarCipher
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=170
target2.y=10
